<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immigration center</title>
    <link rel="stylesheet" href="/css/immigration.css">
<link rel="icon" type="image/x-icon" href="/images/ima.ico.png">
</head>
<body>  
    <div>
        <div class="jo">
            <span class="jo1">We are open 24hrs a day</span>
            <button class="jo2">
                <span class="jo3">reportgov</span>
                <span class="jo4">.ng</span>
            </button>
               <select name="" id="jo5">
                <option value="">English</option> 
                <option value="">Arabic</option>
                <option value="">Chinese</option>
                <option value="">Dutch</option>
                <option value="">French</option>
                <option value="">Hausa</option>
                <option value="">Igbo</option>
                </select> 
         </div>
        <nav>
         <img class="ima1" src="/images/imm_.png" alt="">
         <div class="span">
         <a class="span1" href="#">Home</a>
         <div class="bar1"><a class="span2" href="#">About Us</a>
          <div class="li1">
        <li><a href="#">Our Core Mandate</a></li>
        <li><a href="#">Vision And Mission</a></li>
        <li><a href="#">NIS Structure</a></li>
        <li><a href="#">NIS History</a></li>
        <li><a href="#">Current and Past Leaders</a></li> 
        <li><a href="#">Service Level agreement</a></li>
        <li><a href="#">Immigration Act 2015</a></li>
        <li><a href="#">National Immigration policy 2015</a></li>
        </div>
        </div>
         
         <div class="bar2"><a class="span3" href="#">Services</a>
        <div class="li2">
        <li><a href="#">Passports</a></li>
        <li><a href="#">Nigeria Visas</a></li>
        <li><a href="#">Convention Travel Documents</a></li>
        <li><a href="#">ECOWAS National Biometric Idenity Card</a></li>
        <li><a  href="#">CERPAC</a></li> 
        <li><a href="#">e-CERPAC</a></li>
        <li><a href="#">Landing and Exit Card</a></li>
        <li><a  href="#">Citizenship and Business Card (C&B)</a></li>
        <li><a href="#">Temporary work Permit (TWP)</a></li>
        </div>
        </div>
         <div class="bar3"><a class="span4" href="#">Media Hub</a>
          <div class="li3">
        <li><a class="span27"href="#">Important Updates</a></li>
        <li><a class="span28" href="#">Press Release</a></li>
        <li><a class="span29"href="#">Events Gallery</a></li>
        </div>
        </div>
        <div class="bar4"><a class="span5" href="#">Information Centre</a>
        <div class="li4">
        <li><a class="span31" href="#">Regularize Your Visa</a></li>
        <li><a class="span32" href="FAQ.html">Frequently Asked Question (FQA)</a></li>
        <li><a class="span33" href="#">NIS Online Payment Refund Policy</a></li>
        </div>
        </div>
        <div class="bar5"><a class="span6" href="#">Self Service</a>
        <div class="li5">
        <li><a class="span35" href="#">Track Application</a></li>
        <li><a class="span36" href="#">Appointment Availability</a></li>
        <li><a class="span37" href="#">Apply for Regular Visa</a></li>
        <li><a class="span38" href="#">Apply for e-VISA</a></li>
        <li><a class="span39" href="#">Check eVISA Status</a></li> 
        <li><a href="#">Apply For Amnesty 2025</a></li>
        </div>
        </div>
        <div class="bar6"><a class="span7" href="#">Visa Verify</a>
          <div class="li6">
        <li><a href="e.verify.html">e-verify</a></li>
        </div>
        </div>

         </div>
      </nav>

      <header>
        <img class="spa" src="/images/download.jpg" alt="">
        <span class="spa11"></span>
        <span class="spa1">Modern, effective and efficient </span><br>
        <span class="spa2">Nigeria Immigration </span><br>
        <span class="spa3">Services </span>
      </header>

      <section>
        <div>
            <span class="sec"></span>
         <div class="mos">
            <div class="any">
            <img class="pa" src="/images/pass.jpg" alt="">
            <span class="paa"></span>
            <span class="pa1">Everything</span><br>
            <span class="pa2">Visa</span>
            </div>
            <div class="any">
            <img class="pa3" src="/images/pasee.jpg" alt="">
            <span class="paaa"></span>
            <span class="pa4">Everything</span><br>
            <span class="pa5">Passport</span>
            </div>
            <div class="any">
            <img class="pa6" src="/images/lady.jpg" alt="">
            <span class="paaa1"></span>
            <span class="pa7">Emergency</span><br>
            <span class="pa8">Travel</span><br>
            <span class="pa9">Certificate</span>
            </div>
            </div>
          </div>
      </section>

      <section>
        <div class="mir">
        <img class="im" src="/images/banner.png" alt="">
        <span class="st"></span>
        </div>
      </section>

      <section>
        <div class="mos1">
        <span class="yo">Landing and Exit</span><br>
        <span class="yo1">Cards</span><br>
        <div class="mul">
        <span class="yo2" >Landing and Exit Cards are mandatory travel</span><br>
        <span class="yo3" >documents required of all passengers entering or</span><br>
        <span class="yo4">departing Nigeria. These cards must be completed</span><br>
        <span class="yo5">upon arrival at or departure from Nigerian borders and</span><br>
        <span class="yo6">serve as a critical instrument for immigration control</span><br>
        <span class="yo7">and border management. commences May 1, 2025</span><br>
        <span class="yo9">APPLY NOW&rightarrow;</span><br>
        <img class="yo8" src="/images/landing-card.jpg" alt="">
        <span class="st1"></span>
        </div>
        </div>
      </section>

      <section class="mos2">
        <span class="ti">CERPAC</span>
        <img class="to" src="/images/pic.png" alt="">
        <div class="mul1">
        <span class="ti1">The Comprehensive Expatriate Residence Permit and Automated 
        Cards (CERPAC) is an essential immigration document issued by the Nigerian</span><br>
        <span class="ti2">Immigration Service (NIS) to foreign nationals residing and working 
        in Nigeria. It serves as both a residence permit and an identification card,</span><br>
        <span class="ti3">granting expatriates the legal right to live, work, or conduct business 
        in Nigeria for a specified duration, typically up to one year (renewable).</span><br>
        <span class="ti4">CERPAC is mandatory for all non-Nigerians who intend to stay in the 
        country beyond 56 days for employment, business, or long-term residence</span><br>
        <span class="ti5">purposes.</span>
        <span class="ti6">Click for more</span>
        </div>
        </div>
      </section>



      <section>
        <div class="mos3"> 
        <span class="ho111"></span>
        <img class="ho" src="/images/passport2.png" alt="">
        <img class="ho1" src="/images/passport2.png" alt=""><br>
        <span class="ho2">Applying from</span><br>
        <span class="ho3">Nigeria</span><br>
        <span class="ho4">...</span>
        <span class="ho5">Applying from</span><br>
        <span class="ho55">Outside</span><br>
        <span class="ho6">Nigeria</span><br>
        <span class="ho7">We accept all applications online. The</span><br>
        <span class="ho8">applicant will be required to visit a</span><br>
        <span class="ho9">passport office for biometric enrolment.</span><br>
        <span class="ho10">.</span><br>
        <span class="ho12">Application is submitted online.</span><br>
        <span class="ho13">Applicant must book an appointment</span><br>
        <span class="ho14">with a Nigerian Mission for biometric</span><br>
        <span class="ho15">enrolment.</span>
        <button class="ho11">Apply Now</button>
        <button class="ho16">Apply Now</button>
        </div>
      </section>

      <section class="mos4">
        <span class="bo">Important Updates</span><br>
        <img class="bo1" src="/images/pol.jpeg" alt="">
        <img class="zo" src="/images/pol1.jpeg" alt=""><br>
        <img class="ko" src="/images/pol2.jpeg" alt="">
        <span class="bo2">NIS STRENGTHENS SENIOR</span><br>
        <span class="bo3">LEADERSHIP CAPACITY THROUGH</span><br>
        <span class="bo4">HOSTMANSHIP PROGRAMME IN THE</span><br>
        <span class="bo5">HAGUE</span><br>
        <span class="bo6">NIS STRENGTHENS SENIOR LEADERSHIP CAPACITY</span><br>
        <span class="bo7">THROUGH HOSTMANSHIP PROGRAMME IN THE HAGUE</span><br>
        <span class="bo8">In furtherance of its commitment at enhancing capacity</span><br>
        <span class="bo9">building, leadership development and people-centred</span><br>
        <span class="bo10">Service</span><br>
        <a class="bo11" href="#">Read More »  </a>

        
  
        <span class="zo1">NIGERIA IMMIGRATION SERVICE</span><br>
        <span class="ko1">NIS CELEBRATES OUTSTANDING</span>
        <span class="zo2">HOSTS TRENDAI/TREND MICRO</span><br>
        <span class="ko2">SPORTING ACHIEVEMENTS OF ITS</span>
        <span class="zo3">DELEGATION, EXPLORES STRATEGIC</span><br>
        <span class="ko3">OFFICERS.</span>
        <span class="ko33">NIS CELEBRATES OUTSTANDING SPORTING</span>
        <span class="zo4">CYBERSECURITY PARTNERSHIP</span><br>
        <span class="ko5">ACHIEVEMENTS OF ITS OFFICERS. The Nigeria</span>
        <span class="zo5">NIGERIA IMMIGRATION SERVICE HOSTS TRENDAI/</span><br>
        <span class="ko6">Immigration Service celebrates two remarkable feats by</span>
        <span class="zo6">TREND MICRO DELEGATION, EXPLORES STRATEGIC</span><br>
        <span class="ko7">two Officers who have distinguished themselves on the</span>
        <span class="zo7">CYBERSECURITY PARTNERSHIP DCI Akinsola</span><br>
        <span class="zo8">AkinlabiService Public Relations OfficerNigeria</span><br>
        <span class="zo9">Immigration ServiceHeadquarters, Abuja2nd September,</span><br>
        <span class="zo10">2026</span><br>
        <a class="ko8" href="#">Read More »</a>
        <a class="zo11" href="#">Read More »</a> 
      </section>
        
      <footer>
        <span class="qo"></span>
        <img class="qo1" src="/images/imm_.png" alt="">
        <div class="qo2">
        <span class="qo3">NIS Headquarters</span><br>
        <span class="qo4">Umar Musa Yar Adu'a Express Way,</span><br>
        <span class="qo5">Airport Road, Sauka, Abuja, FCT,</span><br>
        <span class="qo6">Nigeria</span><br>
        <span class="qo7">+234-912-1900-655</span><br>
        <span class="qo8">nis.servicom@nigeriaimmigration.gov.ng</span>
        </div>
        <span class="qo9">Site Links</span><b>
        <span class="qo10">About Us</span><br>
        <span class="qo11">Contact</span><br>
        <span class="qo12">Service Level Agreement</span><br>
        <span class="qo13">Visa Application</span><br>
        <span class="qo14">Privacy Policy</span><br>
        <span class="qo15">Terms and Conditions</span><br>
        <span class="qo16">NIS Headquarters</span><br>
        <span class="bri"></span>
        <span class="brii">MAPS</span>
        <button class="qo22">
        <span class="qo23">reportgov</span>
        <span class="qo24">ng</span>
        </button>
    
        <span class="qo17">Copyright © 2025 by Nigeria Immigration Service.
        All Rights Reserved.</span>
      </footer>

    </div>

    
  </body>
</html>